* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-size: 16px;
}
.container {
  display: block;
  width: 100%;
  height: max-content;
}
.promo {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.promo > * {
  width: calc(50% - 30px);
  min-width: 300px;
  max-width: 600px;
  margin: 15px;
}
.promoHead {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 40px;
  background: #141414;
  color: #e7e7e7;
}
.promoHead > * {
  max-width: 450px;
  margin-bottom: 20px;
}
.productImg {
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 100%;
}
.text {
  width: 100%;
}
.title {
  font-size: 32px;
  margin: 20px;
}
.subtitle {
  font-size: 24px;
}
img {
  width: 50%;
  max-width: 300px;
}
.promoElement {
  display: flex;
  flex-flow: column;
  height: 350px;
  background: #ff9c00;
  padding: 15px;
  border: solid 1px #ff9c00;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #141414;
  box-shadow: 3px 6px 10px #141414;
}
.promoElement > * {
  margin: 20px;
}
.consist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(#ff9c00, #fff);
  margin: 15px;
}
.consist > * {
  min-width: max-content;
  max-width: 450px;
  width: 30%;
  margin-bottom: 20px;
}
.consistBlock {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 760px) {
  .consist {
    flex-flow: column;
    align-items: center;
  }
  .consistBlock {
    flex-flow: row;
    max-width: none;
    width: 100%;
    justify-content: space-around;
  }
}
.consistElement {
  display: flex;
  flex-flow: column;
  height: 150px;
  width: 100px;
  margin: 8px;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
.consistElement > img {
  width: 100%;
  border: solid 2px #141414;
  border-radius: 50%;
}
.reviews {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.review {
  display: flex;
  width: 300px;
  min-width: 300px;
  padding: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}
.orderForm {
  width: calc(100%-30px);
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.orderForm > * {
  margin-top: 15px;
  margin-bottom: 15px;
}
.orderFormElement {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.price {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 200px;
}
.price > * {
  font-size: 45px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
.oldPrice {
  font-size: 30px;
  background: linear-gradient(20deg, white 49%, red 50%, white 51%);
  width: 65%;
}
.anim {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.timer {
  width: 100%;
  text-align: center;
  font-size: 50px;
}
form {
  width: 100%;
  max-width: 450px;
  min-width: 300px;
  padding: 15px;
  border: solid 1px #e7e7e7;
  border-radius: 8px;
  box-shadow: 3px 6px 20px #141414;
}
.formElement {
  display: flex;
  flex-flow: column;
  width: 100%;
  align-items: center;
  margin-top: 8px;
}
.formElementTitle {
  font-size: 24px;
}
.formElement input {
  border: solid 1px #e7e7e7;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  margin-top: 15px;
  padding: 8px;
  content: "hello";
}
[type="button"] {
  background: #ff9c00;
}
.hint {
  align-self: flex-end;
  float: right;
  margin: 5px;
  font-size: 12px;
  color: rgb(250, 70, 70);
  font-weight: 600;
}
.btn {
  background: #ff9c00;
  color: #141414;
  width: 150px;
  height: 40px;
  border: solid 1px #ff9c00;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 3px 6px 10px #141414;
}
.btn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #141414;
  text-decoration: none;
}
.btn > a:visited {
  color: #141414;
}
